[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/sid/Desktop/office]
row=16
col=0

[/home/sid/Desktop/ArmouryCrateInstaller_3.2.7.2]
row=0
col=0

[/home/sid/Desktop/ezchat]
row=9
col=0

[/home/sid/Desktop/New Folder]
row=18
col=0

[/home/sid/Desktop/e dr ive]
row=15
col=0

[/home/sid/Desktop/cfl]
row=8
col=0

[/home/sid/Desktop/steam.desktop]
row=6
col=0

[/home/sid/Desktop/classic fishing loot v1.1.4 (MC 1.20.x).zip]
row=7
col=0

[/home/sid/Desktop/escam]
row=0
col=1

[/home/sid/Desktop/esd]
row=14
col=0

[/home/sid/Desktop/ultimate-plane-mod-882c24068c49ac1181ca818e069990fb93ecae06]
row=1
col=1

[/home/sid/Desktop/escam-0.5.0]
row=12
col=0

[/home/sid/Desktop/2023-08-27_11.22.48.png]
row=3
col=1

[/home/sid/Desktop/DCIM]
row=17
col=0

[/home/sid/Desktop/Prism]
row=2
col=1

[/home/sid/Desktop/jetbrains-toolbox]
row=10
col=0

[/home/sid/Desktop/ghidra_10.3.2_PUBLIC]
row=11
col=0

[/home/sid/Desktop/jetbrains-webstorm-45142ba4-b279-4ec3-a85d-dc284a5a3617.desktop]
row=13
col=0

[5F6E-99F0]
row=5
col=0

[5e7762de-a937-4fc8-a7de-428d7f017e08]
row=1
col=0

[Trash]
row=2
col=0

[/]
row=3
col=0

[/home/sid]
row=4
col=0

